<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NTCA-CWWMenu.ascx.cs" Inherits="WiseThink.NTCA.Web.UserControls.NTCACWWMenu" %>
<div class="pagecontainer">
                <div id="horizontalmenu">
                 <ul class="mainmenu padMenu">
                <li class="active"><a href="../ChiefWildlifeWarden/ChiefWildLifeWardenHome.aspx">Home </a> </li>
                <li><a href="#">List of APO</a></li>
                <li><a href="#">Manage APO</a></li>
                <li><a href="#">&nbsp;List of Application&nbsp; </a>
                  <ul class="SubMenu" >
                    <li><a href="#" class="ApplicationSubMenuWidth">Revalidation<br />Application</a></li>
                    <li><a href="#"  class="ApplicationSubMenuWidth">Adjustment Application</a></li>
                    <li><a href="#" class="ApplicationSubMenuWidth">Spill Over Application</a></li>
                    
                </ul>
                </li>
                <li><a href="#">Manage Documents</a>
                <ul class="SubMenu">
                <li><a href="../ChiefWildlifeWarden/UtilizationCertificate.aspx" style="width:111px;">Utilization<br />Certificate (UC)</a></li>
                <!--<li><a href="#" style="width:111px;">GRF Form 19/A<br /></a></li>-->
                    <li><a href="#" style="width:111px;">Tri-Party Agreement (TPA)</a></li>   
                </ul>
                </li>
                <li><a href="../ChiefWildlifeWarden/ChiefWildlifeWardenNotification.aspx">NOTIFICATIONS</a></li>
                <li><a href="#">Reports</a></li>
            </ul>
                </div>
    </div>