<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WiseThink.NTCA.Main" %>

<%@ Register Src="UserControls/NTCAHeader.ascx" TagName="NTCAHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/NTCAFooter.ascx" TagName="NTCAFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta http-equiv='refresh' content='1800;url=/SessionExpired.aspx' />
    <script src="../js/jquery-3.4.0.min.js" type="text/javascript"></script>
    <script src="../js/jquery-3.0.0.js" type="text/javascript"></script>
    <script src="../js/jquery-migrate-3.0.1.js"  type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/blockUI.js" type="text/javascript"></script>
    <script src="../js/expand.js" type="text/javascript"></script>
   <%-- <script src="../js/jQuery.WiseThink.Common.js" type="text/javascript"></script>--%>
    <script src="../js/modernizr-custom.js" type="text/javascript"></script>
    
    <script src="../js/respond.min.js" type="text/javascript"></script>
    <%--<script src="../js/jquery.crypt.js" type="text/javascript"></script>--%> 
    <script src="../js/ScrollableGridPlugin.js" type="text/javascript"></script> 
    <script src="../js/jquerysession.js" type="text/javascript"></script>
    <script src="../js/NTCA.js" type="text/javascript"></script>
    <script src="../js/MoES_Validations.js" type="text/javascript"></script>
    <link href="css/MyBootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/mybootstrap2.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive-calendar.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.datepick.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/GridviewScroll.css" rel="stylesheet" type="text/css" />
    
    
<%--    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <link href="css/ValidationPopup.css" rel="stylesheet" type="text/css" />
    <link href="css/MyBootstrap.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript">

        function noBack() { window.history.forward(); }
        window.onpageshow = function (evt) { if (evt.persisted) noBack() }
        window.onunload = function () { void (0) }
        noBack();

    </script>

    <script type="text/javascript">
        function clearSession() {
            var name = document.location.href;
            var lastName = name.substr(name.lastIndexOf('/') + 1);
            if ((lastName == "SubmitAPONew.aspx") || (lastName == "EditApoCopy.aspx?Edit=True") || (lastName == "EditAPOCopy.aspx") || (lastName == "AdditionalAPO.aspx")) {
                //alert("session is not cleared");
            }            
            else {
                $.session.remove('LeftTab');
                $.session.remove('mainTab');
               // alert("session has been cleared");               
            }

            if ((lastName == "Home.aspx")) {
            }
            else {
                $.session.remove('SearchSession');
            }
          
        }


        $(document).ready(function () {
            clearSession();
            $(".date").datepicker();
            $("#nav ul  li  a").click(function (ev) {
                ////                     $('#nav ul li').removeClass('active');
                //                     var parent = $(this).parent();
                //                     $(ev.currentTarget).parent().addClass('active');
                //                     $(ev.currentTarget).parent().addClass('atr');                   
                $('#nav ul li').removeClass('open');
                $(ev.currentTarget).addClass('open');
            });
        });
        </script> 
        <script type="text/javascript">
            $(document).ready(function () {
                var path = window.location.pathname;
                var index = path.lastIndexOf("/") + 1;
                var filenameWithExtension = path.substr(index);
                var pageName = filenameWithExtension;
                var name = pageName.replace('"', '');
                $(this).find(".menu").each(function () {
                    jQuery(this).removeClass("active");
                    var ss = jQuery(this).attr("href");
                    if (ss == pageName) {
                        jQuery(this).parent().addClass('active');
                        //  alert("Yes =" + ss);
                    }

                    // alert(ss);
                });

                ///  jQuery(this).closest('li').addClass("active");
            });

        </script>

         <script type="text/javascript">
             $(document).ready(function () {
                 var path = window.location.pathname;
                 var index = path.lastIndexOf("/") + 1;
                 var filenameWithExtension = path.substr(index);
                 var pageName = filenameWithExtension;
                 var name = pageName.replace('"', '');
                 $(this).find(".submenu").each(function () {
                     jQuery(this).removeClass("active");
                     var ss = jQuery(this).attr("href");
                     if (ss == pageName) {
                         jQuery(this).parent().addClass('active');
                         jQuery(this).parent().parent().parent().addClass('active');

                     }
                     // alert(ss);
                 });

                 ///  jQuery(this).closest('li').addClass("active");
             });

        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(document).tooltip();
                $(".tab_content").hide();
                $(".tab_content:first").show();
                $("ul.tabs li").click(function () {
                    $("ul.tabs li").removeClass("active");
                    $(this).addClass("active");
                    $(".tab_content").hide();
                    var activeTab = $(this).attr("rel");
                    $("#" + activeTab).fadeIn();
                });
                $("#content h3.image").toggler();
                $("#Div1 h3.image").toggler();
                $("#Notificatin h3.image").toggler();

            });
        </script>
        <%--<script type="text/javascript">
            function ShowProgress() {
                setTimeout(function () {
                    var modal = $('<div />');
                    modal.addClass("modal");
                    $('body').append(modal);
                    var loading = $("#wait");
                    loading.show();
                    var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
                    var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
                    loading.css({ top: top, left: left });
                }, 200);
            }
                $(document).ready(function () {
                    ShowProgress();
                    setTimeout(function () {
                        $('#wait').hide();
                    }, 10000);
                });

            $(window).load(function () {
                ShowProgress();
                setTimeout(function () {
                    $('#wait').hide();
                }, 10000);

            });
</script>--%>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
   <%-- <div id="wait" class="loaddiv">
 Loading. Please wait.<br />
    <br />
    <div id="ViewOverlay">
    </div>
    <div id="wait-img">
        <img src="../Images/loader2.gif"" alt="" />
    </div>
</div>--%>
     <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
                <ul class="nav navbar-nav navbar-right" role="navigation">
                    <li class="active">
                      <asp:LinkButton ID="lbtnHome" runat="server" Text="Home" OnClick="lbtnHome_Click"></asp:LinkButton>

                    </li>
                    <li>
                      <asp:LinkButton ID="lbtnChangePassword" runat="server" Text="Change Password" PostBackUrl="~/ChangePassword.aspx"></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ID="lbtnEditProfile" runat="server" Text="Edit Profile" PostBackUrl="~/EditProfile.aspx"></asp:LinkButton>
                    </li>
                   <li>
                        <asp:LinkButton ID="lbtnsingout" runat="server" Text="Logout" OnClick="lbtnLogOut_Click"></asp:LinkButton>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <div class="container pageBoxShadow">
   
    
        <div class="row userNamebgColor">
           
                    <div class="col-md-offset-9 col-md-3 text-right  ">
                       <h5><b> <span>Welcome:</span> <strong class="text-info">
                            <%=WiseThink.NTCA.BAL.Authorization.AuthoProvider.User%></strong>
                            </b></h5>
                    </div>
                   
                
          
        </div>
        <div class="row">
            <uc1:NTCAHeader ID="NTCAHeader1" runat="server" />
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
       
    </div>

    
     <div class="row">
            <uc2:NTCAFooter ID="NTCAFooter1" runat="server" />
        </div>
    </form>
</body>
    <script type="text/javascript">

        //$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
        //    localStorage.setItem('leftTab', $(e.target).attr('href'));
            
        //});
        //var activeTab = localStorage.getItem('activeTab');
        //alert(activeTab);
        //if (activeTab) {
        //    $('#mytab a[href="' + activeTab + '"]').tab('show');
        //}
    </script>
</html>
