<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="NTCA-RO.master.cs" Inherits="WiseThink.NTCA.Web.NTCA_RO.NTCA_RO" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="container"> 
<nav class="navbar navbar-default" role="navigation">
  
   <div id="nav">
      <ul class="nav navbar-nav">
         <li class=""><a class="menu" href="Home.aspx">Home</a></li>
         <li class=""><a id="ApoDue" runat="server" class="menu" href="ApoDueForSubmission.aspx">APO Due For Submission</a></li>
           <li class="dropdown">
            <a href="#" class="dropdown-toggle menu" data-toggle="dropdown">
             Manage Masters  <b class="caret"></b>            
            </a>
            <ul class="dropdown-menu table-responsive multi-level">
               <li><a class ="submenu" href="ManageGuideLines.aspx">Manage CSS-PT Guidelines </a></li>
               <li><a class ="submenu" href="ManageInstallment.aspx">Manage Installments</a></li>
               <li><a class ="submenu" href="ManageNonRecurringRecurringRatio.aspx">Manage Non-Recurring and Recurring Ratio</a></li>
            </ul>
         </li> 
         <li id="CetreShare" runat="server" class=""><a class="menu" href="MonitoringCentral-StateShare.aspx">Monitoring Central and State Share</a></li>
         <li class="dropdown">
         
            <a href="Alerts.aspx" class="dropdown-toggle menu">Alerts</a>
         </li>
             <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                    <li><a class="submenu"  href="GenerateNTCAReports.aspx">Generate Reports</a></li>
                    <li><a class="submenu"  href="ViewQuarterlyReport.aspx">View Expenditure Reports</a></li>              
                    </ul>
            <%--<a href="ViewQuarterlyReport.aspx" class="dropdown-toggle menu">Reports</a>--%>
            </li>
        <%-- <li class="dropdown">
         
            <a href="FieldDirectorFeedback.aspx" class="dropdown-toggle menu">Feedback FD</a>
         </li>--%>
      </ul>
   </div>
</nav>
</div>
<div class="container">
        <asp:ContentPlaceHolder ID="NTCAPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    
   
    </div>
</asp:Content>
