<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WiseThink.NTCA.Site1" %>

<%@ Register Src="UserControls/NTCAHeader.ascx" TagName="NTCAHeader" TagPrefix="uc1" %>
<%@ Register Src="UserControls/NTCAFooter.ascx" TagName="NTCAFooter" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv='refresh' content='1800;url=/SessionExpired.aspx' />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="css/MyBootstrap.css" rel="stylesheet" type="text/css" />
    <%--<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>--%>
    <%--<script src="js/jquery-3.3.1.js"></script>--%>
    <script src="js/jquery1.10.2.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jQuery.WiseThink.Common.js" type="text/javascript"></script>
    <script src="js/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <script src="js/jquery.crypt.js" type="text/javascript"></script>
    <script src="js/MoES_Validations.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server" autocomplete="off">

        <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
            <div class="col-md-7">
            </div>
               
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        <div class="container">

            <div class="row">

                <uc1:NTCAHeader ID="NTCAHeader1" runat="server" />

            </div>

        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Footer -->


            <!-- /.row -->

        </div>
        <div class="row text-center">
            <uc2:NTCAFooter ID="NTCAFooter1" runat="server" />
        </div>
    </form>
</body>
</html>
